.page-container {
  padding: 20px;
  font-family: Arial, sans-serif;
}

h2 {
  margin-bottom: 15px;
}

.loading {
  color: #007bff;
  font-size: 40px;
  margin-top: 20%;
}

.error {
  color: red;
  font-size: 40px;
  margin-bottom: 10px;
  display: flex;
  text-align: center;
  margin-top: 20%;
}

.no-data {
  color: #555;
  margin-top: 20%;
  font-size: 40px;
  margin-bottom: 10px;
  display: flex;
  text-align: center;
}

.employee-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.fab {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 56px;
  height: 56px;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.employee-card {
  cursor: pointer;
  transition:
    transform 0.2s ease,
    box-shadow 0.2s ease;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  }
}

mat-card-title {
  font-weight: bold;
  margin-bottom: 5px;
  margin-top: 5px;
  margin-left: 5px;
}
// mat-card-content {
//   font-size: 14px;
//   color: #555;
// }
.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  //  justify-content: flex-start;
  align-items: center;
  padding: 50px;
}
